# claude-recall

./: README.md  claude-recall.sln  dev-build.sh
.github/workflows/: ci.yml  release.yml
packaging/homebrew/Formula/: claude-recall.rb
src/ClaudeRecall/: ClaudeRecall.csproj  Program.cs
src/ClaudeRecall/Models/: AiModels.cs  SearchResult.cs  SessionCacheEntry.cs  SessionChain.cs  SessionInfo.cs  SessionMessage.cs
src/ClaudeRecall/Services/: ChainBuilder.cs  ClaudeAiService.cs  SearchEngine.cs  SessionScanner.cs  TextExtractor.cs
src/ClaudeRecall/Tui/: SearchView.cs  SessionDetailView.cs  Theme.cs
